# Caminador

app/: build.gradle
app/src/androidTest/java/com/example/pc/caminador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  OtroManifest.xml
app/src/main/java/com/example/pc/caminador/: Coordenada.java  Gestiona_DB.java  Gps.java  Grabar_Coordenadas.java  MainActivity.java  MainActivityDobleArrayString.java  Map.java  MapaActivity.java  MarshallArray.java  Receptor_Coordenadas.java  VdobleSpecial.java  Vspecial.java  Wifi.java  experimento.java
app/src/main/res/layout/: activity_main.xml  activity_mapa.xml  content_main.xml  receptor_coordenadas.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pc/caminador/: ExampleUnitTest.java
